
JWT_SECRET = "pankaj"


PORT = 4000
MONGODB_URL ="mongodb+srv://aman:Iw73Uiig2b6KR6XR@cluster0.rssl8qk.mongodb.net/TodoAssignment"

 Account_SID = ACdbc0caf9c985eaa92b1fe965d664c6e1
Auth_token = de10af804c3105b8dafc69b3b27e1d01

SID_ API = SKa61ab7892c060205db06c69ced604ada
SECRET = ttTg1E8Rf0y11CJYTHe4PzWdoASBLwn3


TWILIO_PHONE_NUMBER=your_twilio_phone_number
